database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.251.61:3306/spring?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
database.username=root
database.password=P@ssw0rd