database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://118.24.82.250:3306/jdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
database.username=root
database.password=123456